
<!doctype html>
<html lang="fr">
<head>
	<title>Erreur !</title>
	<meta charset="utf-8">

	<style type="text/css">
		.contentWrap {
			padding: 8px 5px;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			font-family: Verdana, Geneva, sans-serif;
		}



		@media all and (max-width: 767px) {
			.flex-container {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				margin-bottom: -5.2em;
			}

			.flex-container > div {

				width: 97%;
				margin: 1px;
				text-align: center;
				font-size: 1em;
			}

			.logo {
				width: 52%;
				margin-left: auto;
				margin-right: auto;
			}

			.box {
				border: 1px solid #dcdfe1;
				padding-top: 1em;
				padding-bottom: 2em;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em
			}

			.intro{
				font-size: 1.1em;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
				padding-left: 0em;
				padding-right: 0em;
			}  
			.titre{
				font-size: 1.5em;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;

			}  

			.txtcontact{
				line-height: 1.3em;
				font-family: Verdana, Geneva, sans-serif;
			}      

			.contact{
				line-height: 2em;
				font-family: Verdana, Geneva, sans-serif;
			}      

			.img{
				width: 100%; 
				padding-top: 0em;
			}     



		}

		@media all and (min-width: 768px) {
			.flex-container {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				margin-bottom: -5.9em;
			}

			.flex-container > div {

				width: 49%;
				margin: 1px;
				text-align: center;
				font-size: 1.1em;

			}  

			.logo {
				width: 263px;
				height: 49px;
				position: relative;
				top: 8px;
				left: 0px;
			}
			.box {
				border: 1px solid #dcdfe1;
				padding-top: 3em;
				padding-bottom: 4em;
			} 

			.intro{
				font-size: 1.3em;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
				padding-left: 4em;
				padding-right: 4em;
			}  
			.titre{
				font-size: 2em;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
			}  
			.txtcontact{
				line-height: 1.3em;
				font-family: Verdana, Geneva, sans-serif;
			}      

			.contact{
				line-height: 2em;
				font-family: Verdana, Geneva, sans-serif;
			}      

			.img{
				width: 100%; 
				padding-top: 6em;
			} 

		}

		.box a:hover {
			color:#ec008c;
			text-decoration:none;
			font-family: Verdana, Geneva, sans-serif;

		}

		.box a {

			text-decoration:none;
			color:#000000;
		}
	</style>

</head>
<body>
	<div class="contentWrap">
		<div class="logo"><a href="https://www.kays.ch/"><img alt="logo" src="Images/logo.png" style="width: 100%;"/></a></div>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		<div class="titre">
			<p><strong>OUPS... Houston nous avons un problème</strong></p>
			<p><strong>Ups… da ist etwas schief gelaufen! </strong></p></div>
			<div class="intro">
				<p>À cause d’un fort trafic sur notre site internet, nous sommes momentanément indisponibles<br />
					<p>Aufgrund der hohen Nachfrage ist unsere Webseite vorrübergehend nicht erreichbar<br />
					</div>
<!-- 					<p>::CLIENT_IP::</p>
					<p>::RAY_ID::</p>
					<p>::GEO::</p>
					<br /> -->
					<br />
					<div class="flex-container"><div class="box">
						<div><div class="txtcontact">Pour toute question relative à une commande
							contactez-nous :<br/><br/>
						Möchten Sie eine Bestellung aufgeben? Kontaktieren Sie uns:</div>
						<br/>
						Par e-mail: <a href="mailto:info@kays.ch"> <strong>info@kays.ch</strong></a><br/>


						Français: <a href="tel:0848 840 148"> <strong>0848 840 148 </strong></a><br/>


						Deutsch: <a href="tel:0848 840 140"> <strong>0848 840 140 </strong></a><br/>


						Italiano: <a href="tel:0848 840 149"> <strong>0848 840 149 </strong></a><br/>
						<div class="contact"></div>
					</div></div>
					<div class="img"><img alt="error" src="Images/Error-vedia.png" style="width: 100%;"/></div>
				</div>
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
		</body>
		</html>
