<style>
	
.contentWrap {
    padding: 8px 5px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	width: 100%;
	font-family: Verdana, Geneva, sans-serif;
}
.box {
background-color: #FFF;
  }	

@media all and (max-width: 999px) {
	.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

	
.flex-container {
  display: flex;
  flex-wrap: wrap;
    align-items: center;
  justify-content: center;
    margin-bottom: -5.2em;
}

.flex-container > div {

width: 97%;
  margin: 1px;
  text-align: center;
  font-size: 1em;
}
  
    .logo {
    width: 52%;
    margin-left: auto;
    margin-right: auto;
}
    
    .box {
    border: 1px solid #dcdfe1;
    padding-top: 1em;
    padding-bottom: 2em;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em
}
    
    .intro{
	font-size: 1.1em;
    font-family: Verdana, Geneva, sans-serif;
    text-align: center;
    padding-left: 0em;
    padding-right: 0em;
}  
.titre{
font-size: 1.5em;
font-family: Verdana, Geneva, sans-serif;
text-align: center;
		
}  
	  
.txtcontact{
	line-height: 1.3em;
	font-family: Verdana, Geneva, sans-serif;
}   
	.img-desktop{
	display: none
}  
.img-mobile{	
    margin-top: 2.5em;
	} 
		  
.contact{
	line-height: 2em;
	font-family: Verdana, Geneva, sans-serif;
}      

.img{
	width: 20%; 
	padding-top: 0em;
}     
	  

  
  }
    
      @media all and (min-width: 999px) {
		  
		  
.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
      .flex-container {
  display: flex;
  flex-wrap: wrap;
    align-items: center;
  justify-content: center;
          margin-bottom: -5.9em;
}
		  
		  .img-mobile{
	display: none
}   

.flex-container > div {

width: 30%;
  margin: 1px;
  text-align: center;
  font-size: 1.1em;
	
}  
   
.logo {
    width: 263px;
    height: 49px;
    position: relative;
    top: 8px;
    left: 0px;
}
       .box {
    border: 1px solid #dcdfe1;
    padding-top: 3em;
    padding-bottom: 4em;
} 
        
.intro{
	font-size: 1.3em;
    font-family: Verdana, Geneva, sans-serif;
    text-align: center;
    padding-left: 4em;
    padding-right: 4em;
}  
.titre{
	font-size: 2em;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}  
.txtcontact{
	line-height: 1.3em;
	font-family: Verdana, Geneva, sans-serif;
}      
		  
.contact{
	line-height: 2em;
	font-family: Verdana, Geneva, sans-serif;
}      
    
.img{
	width: 100%; 
	padding-top: 6em;
} 

        }
  
.box a:hover {
color:#cc0000;
text-decoration:none;
	font-family: Verdana, Geneva, sans-serif;
	
}

.box a {

text-decoration:none;
color:#000000;
}


</style>
<!doctype html>
<html>
<head>
	
	
	
<meta charset="utf-8">
	

</head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
	<div class="hero-image">
	<div class="contentWrap">
<div class="logo"><a href="https://www.vedia.ch/"><img alt="logo" src="Images/logo.webp" style="width: 100%;"/></a></div>

<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="titre">
<p><strong>OUPSS... Houston nous avons un problème</strong></p>
		</div>
  <div class="intro">
<p>À cause d’un fort trafic sur notre site internet, nous sommes momentanément indisponibles</p><br /></div>
<div class="titre">
	<p><strong>Ups… da ist etwas schief gelaufen!</strong></p></div>
		<div class="intro">
			<p>Aufgrund der hohen Nachfrage ist unsere Webseite vorrübergehend nicht erreichbar</p><br /></div>
<br />
<br />



<div class="flex-container">
	
	<div><div class="img-desktop"><img alt="error" src="Images/Error-vedia-Femme.webp"/></div></div>
	<div class="box">

  
  <div><div class="txtcontact">Pour toute question relative à une commande
contactez-nous :<br/><br/>
	  Möchten Sie eine Bestellung aufgeben? Kontaktieren Sie uns:</div>
<br/>
<div class="contact">
Par e-mail: <a href="mailto:info@vedia.ch"> <strong>info@vedia.ch</strong></a><br/>


Français: <a href="tel:0848 840 148"> <strong>0848 840 148 </strong></a><br/>
 

Deutsch: <a href="tel:0848 840 140"> <strong>0848 840 140 </strong></a><br/>


	Italiano: <a href="tel:0848 840 149"> <strong>0848 840 149 </strong></a><br/></div>

		</div></div><div><div class="img-desktop"><img alt="error" src="Images/Error-vedia-Homme.webp"/></div></div></div>
		<div class="img-mobile"><img alt="error" style="width: 55%" src="Images/Error-vedia-Homme.webp"/><img alt="error" style="width: 40%" src="Images/Error-vedia-Femme.webp"/></div>
<!--<p><small> What happened? The owner of this website has banned your IP addres ::CLIENT_IP:: </small></p>-->
<!--<p><small> ::RAY_ID:: </small></p>-->
<!--<p><small> ::GEO:: </small></p>-->

</div>
<br/>
<br/>
<br/><br>
<br>

		<br/></div>
</body>
</html>
